; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ldf_mode = deep
lib_deps = 
	dfrobot/DFRobot_GDL@^1.0.1
monitor_filters = esp32_exception_decoder
